language: python

dist: xenial

python:
  - "3.5"
  - "3.6"

install:
  - make setup
  - pip install codecov

script:
  - env/bin/flake8 trionyx
  - env/bin/pydocstyle trionyx
  - env/bin/flake8 tests
  - env/bin/coverage run manage.py test tests

after_success:
  - codecov
